<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tipografías e iconos</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>

    <div class="icono1">
      <h2 class="texto1">Cerveza</h2>
      <img src="beer.svg" alt="" class="beer">
      <p class="sub1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempot </p>
    </div>

    <div class="icono2">
      <h2 class="texto2">Pizza</h2>
      <img src="pizza.svg" alt="" class="pizza">
        <p class="sub2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempot </p>
    </div>

    <div class="icono3">
      <h2 class="texto3">Películas</h2>
      <img src="peli.svg" alt="" class="peli">
        <p class="sub3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem </p>
    </div>

    <div class="icono4">
      <h2 class="texto4">Cactus</h2>
      <img src="cactus.svg" alt="" class="cactus">
      <p class="sub4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  </p>
    </div>

    <div class="icono5">
      <h2 class="texto5">Monkey</h2>
      <img src="mono.svg" alt="" class="mono">
      <p class="sub5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo </p>
    </div>

  </body>
</html>
